MONGODB_URI = "mongodb+srv://Vangeance:748596123Beem@cluster0.dmim8.mongodb.net"
CLOUDINARY_API_KEY = "835966239678663"
CLOUDINARY_SECRET_KEY = "-X0sO2qgVlgq8xKg8ky2ssOlY_o"
CLOUDINARY_NAME = "dqbtthcqp"
JWT_SECRET = "vangeance"
